# FirebaseTalk

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oskarh/firebase/: ChatHolder.kt  ChatMessage.kt  LoginActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/firebase/oskhoj/com/firebaseexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
